POSTGRES_DB=development
POSTGRES_USER=user
POSTGRES_PASSWORD=rootpassword
POSTGRES_PORTS=5432
POSTGRES_ADMINER_PORTS=9999

INFLUXDB_DB=development
INFLUXDB_USER=user
INFLUXDB_PASSWORD=rootpassword
INFLUXDB_PORTS=8086


MONGODB_USER=user
MONGODB_PASSWORD=rootpassword
MONGODB_PORTS=27017


NODERED_PORTS=1880
GRAFANA_PORTS=3000

WEB_PORTS=8888
SSL_PORTS=4433